<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphite-siren-api</artifactId>
    <name>Graphite Siren API</name>

    <parent>
        <groupId>com.graphite.siren</groupId>
        <artifactId>graphite-siren-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
   		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>graphite-siren-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>

    </dependencies>

    <build>
    
    </build>

</project>
