<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphite-siren-core</artifactId>
    <name>Graphite Siren Core</name>

    <parent>
        <groupId>com.graphite.siren</groupId>
        <artifactId>graphite-siren-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
    
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

    </dependencies>

    <build>
    
    </build>

</project>
