#General Configuration
admin.username = admin
admin.password = seyren
password.encoder = PutEncoderHere
authentication.service = mongo

#LDAP Configuration Provider

ldap.url = ldap://example.com

#Time for Graphite Refresh in millliseconds
GRAPHITE_REFRESH = 60000