#General Configuration
admin.username = seyrenuser
admin.password = seyrenpassword
password.encoder = PutEncoderHere
authentication.service = database

#LDAP Configuration Provider

ldap.url = ldap://example.com

#DB Configuration Provider

db.user = dbuser
db.pass = dbpassword
db.url = jdbc:hsqldb:mem:seyren
db.driver = org.hsqldb.jdbcDriver
db.log = false
db.generate = true