<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphite-siren-acceptance-tests</artifactId>
    <name>Graphite Siren Acceptance Tests</name>

    <parent>
        <groupId>com.graphite.siren</groupId>
        <artifactId>graphite-siren-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <graphite-siren.host>localhost</graphite-siren.host>
        <graphite-siren.port>8080</graphite-siren.port>
        <graphite-siren.contextRoot>graphite-siren</graphite-siren.contextRoot>
        <jetty.daemon>true</jetty.daemon>
        <jetty.skip>false</jetty.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphite-siren-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-client-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-server-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <graphite-siren.host>${graphite-siren.host}</graphite-siren.host>
                        <graphite-siren.port>${graphite-siren.port}</graphite-siren.port>
                        <graphite-siren.contextRoot>${graphite-siren.contextRoot}</graphite-siren.contextRoot>
                    </systemPropertyVariables>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-integration-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <skip>${jetty.skip}</skip>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/graphite-siren</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${project.basedir}/../graphite-siren-web/src/main/webapp</resourcesAsCSV>
                        </baseResource>
                    </webApp>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>${jetty.daemon}</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>

                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                        <version>${org.slf4j.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wait</id>
            <properties>
                <jetty.daemon>false</jetty.daemon>
            </properties>
            <activation>
                <property>
                    <name>wait</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>skip-ITs</id>
            <properties>
                <jetty.skip>true</jetty.skip>
            </properties>
            <activation>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
        </profile>
    </profiles>

</project>
