<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphite-siren-mongo</artifactId>
    <name>Graphite Siren Mongo</name>

    <parent>
        <groupId>com.graphite.siren</groupId>
        <artifactId>graphite-siren-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
    
    </properties>
    
    <dependencies>
    
   		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>graphite-siren-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		</dependency>

    </dependencies>

    <build>
    
    </build>

</project>
